# Multiplatform-Sample

./: README.md  build.gradle  gradle.properties
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/iosMain/kotlin/: actual.kt
SharedCode/src/main/: AndroidManifest.xml
SharedCode/src/main/kotlin/: actual.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobileup/mps/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/iOSSample/iOSSample/: AppDelegate.swift  ViewController.swift
ios/iOSSample/iOSSample.xcodeproj/: project.pbxproj
ios/iOSSample/iOSSample/Base.lproj/: Main.storyboard
